('C:\\Users\\alpge\\Desktop\\sayı tahmin oyunu yedek ve exe\\dist\\Sayı Tahmin '
 'Oyunu.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Sayı Tahmin Oyunu" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'Sayı Tahmin Oyunu.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\alpge\\Desktop\\sayı tahmin oyunu yedek ve exe\\build\\Sayı '
   'Tahmin Oyunu\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python352\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Sayı Tahmin Oyunu',
   'C:\\Users\\alpge\\Desktop\\sayı tahmin oyunu yedek ve exe\\Sayı Tahmin '
   'Oyunu.py',
   'PYSOURCE'),
  ('python35.dll', 'd:\\python352\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python352\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python352\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python352\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python352\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python352\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python352\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python352\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python352\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python352\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python352\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\alpge\\Desktop\\sayı tahmin oyunu yedek ve exe\\build\\Sayı '
   'Tahmin Oyunu\\base_library.zip',
   'DATA'),
  ('Sayı Tahmin Oyunu.exe.manifest',
   'C:\\Users\\alpge\\Desktop\\sayı tahmin oyunu yedek ve exe\\build\\Sayı '
   'Tahmin Oyunu\\Sayı Tahmin Oyunu.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Sayı Tahmin Oyunu.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1515602796,
 [('run.exe',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
