('C:\\Users\\alpge\\Desktop\\adam asmaca oyunu yedek ve exe\\build\\Adam '
 'Asmaca Oyunu\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\alpge\\Desktop\\adam asmaca oyunu yedek ve exe\\build\\Adam '
   'Asmaca Oyunu\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python352\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Adam Asmaca Oyunu',
   'C:\\Users\\alpge\\Desktop\\adam asmaca oyunu yedek ve exe\\Adam Asmaca '
   'Oyunu.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python352\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'd:\\python352\\python35.dll', 'BINARY'),
  ('_ssl', 'd:\\python352\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python352\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python352\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python352\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python352\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python352\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python352\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python352\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python352\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\alpge\\Desktop\\adam asmaca oyunu yedek ve exe\\build\\Adam '
   'Asmaca Oyunu\\base_library.zip',
   'DATA'),
  ('Adam Asmaca Oyunu.exe.manifest',
   'C:\\Users\\alpge\\Desktop\\adam asmaca oyunu yedek ve exe\\build\\Adam '
   'Asmaca Oyunu\\Adam Asmaca Oyunu.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Adam Asmaca Oyunu.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
