('C:\\Users\\alpge\\Documents\\Python çalışmalar\\chat '
 'app\\ser_exe\\build\\server_of_chat\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\alpge\\Documents\\Python çalışmalar\\chat '
   'app\\ser_exe\\build\\server_of_chat\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python352\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server_of_chat',
   'C:\\Users\\alpge\\Documents\\Python çalışmalar\\chat '
   'app\\ser_exe\\server_of_chat.py',
   'PYSOURCE'),
  ('python35.dll', 'd:\\python352\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python352\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python352\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python352\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python352\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python352\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python352\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python352\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python352\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python352\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python352\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\alpge\\Documents\\Python çalışmalar\\chat '
   'app\\ser_exe\\build\\server_of_chat\\base_library.zip',
   'DATA'),
  ('server_of_chat.exe.manifest',
   'C:\\Users\\alpge\\Documents\\Python çalışmalar\\chat '
   'app\\ser_exe\\build\\server_of_chat\\server_of_chat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename server_of_chat.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
